{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Aion2 Proxy",
  "version": "0.1.0",
  "identifier": "com.aion2.proxy",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": {
      "script": "cargo build -p aion2-relay -p aion2-proxy && mkdir crates\\aion2-app\\binaries 2>nul & copy /Y target\\debug\\aion2-relay.exe crates\\aion2-app\\binaries\\aion2-relay >nul && cd ui && npm run dev",
      "cwd": "../.."
    },
    "beforeBuildCommand": {
      "script": "cargo build -p aion2-relay -p aion2-proxy --release && mkdir crates\\aion2-app\\binaries 2>nul & copy /Y target\\release\\aion2-relay.exe crates\\aion2-app\\binaries\\aion2-relay >nul & copy /Y target\\release\\aion2-proxy.exe crates\\aion2-app\\binaries\\aion2-proxy.exe >nul && cd ui && npm run build",
      "cwd": "../.."
    }
  },
  "app": {
    "windows": [
      {
        "title": "Aion2 Proxy",
        "width": 520,
        "height": 640,
        "resizable": true,
        "minWidth": 420,
        "minHeight": 500,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "Aion2 Proxy"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/aion2-relay", "binaries/aion2-proxy.exe", "binaries/wintun.dll"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["English", "Japanese"],
        "startMenuFolder": "Aion2 Proxy"
      }
    },
    "shortDescription": "Game traffic proxy for Aion2 Taiwan",
    "longDescription": "Routes Aion2 Taiwan game traffic through a Taiwan relay VPS to bypass geo-blocking with minimal latency.",
    "copyright": "",
    "category": "Utility",
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
